<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BS Program\SOURCE\BACK\GS\GS_SPR\RSP_ACTIVITY_VALIDITYResources\RSP_ACTIVITY_VALIDITYResources.csproj" />
    <ProjectReference Include="..\..\..\..\BS Program\SOURCE\BACK\GS\GS_SPR\RSP_GS_VALIDATE_USER_ACT_APPRResources\RSP_GS_VALIDATE_USER_ACT_APPRResources.csproj" />
    <ProjectReference Include="..\GFF00900COMMON\GFF00900COMMON.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="R_APIBackEnd">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIBackEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommon">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommon.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
