is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_LMFRONT
build_property.RootNamespace = Lookup_LMFRONT
build_property.ProjectDir = D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00100.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00200.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDAyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00300.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00400.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/LML00500.razor]
build_metadata.AdditionalFiles.TargetPath = TE1MMDA1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/Code/Backup 1.3 RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_LMFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
