# BackUpRealta

./: Training UPLOAD.txt
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/DESIGN/GSDesign/: Form1.Designer.cs  Form1.cs  GSDesign.csproj  Program.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM00700Front/: ExampleJsInterop.cs  GSM00700.razor  GSM00700.razor.cs  GSM00700Front.csproj  GSM00700Print.razor  GSM00700Print.razor.cs  GSM00710.razor  GSM00710.razor.cs  GSM00710Upload.razor  GSM00710Upload.razor.cs  GSM00720.razor  GSM00720.razor.cs  GSM00720BaseAmount.razor  GSM00720BaseAmount.razor.cs  GSM00720CopyFrom.razor  GSM00720CopyFrom.razor.cs  GSM00720LocalAmount.razor  GSM00720LocalAmount.razor.cs  GSM00720Upload.razor  GSM00720Upload.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM00700Model/: GSM00700Model.csproj  GSM00700ViewModel.cs  GSM00710UploadViewModel.cs  GSM00710ViewModel.cs  GSM00720UploadViewModel.cs  GSM00720ViewModel.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM00700Model/Model/: GSM00700Model.cs  GSM00710Model.cs  GSM00720Model.cs  (+2 more)
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM02300FrontResources/: GSM02300FrontResources.csproj  GSM02300FrontResources_msgrsc.Designer.cs  GSM02300FrontResources_msgrsc.resx  Resource_Dummy_Class.cs  Resources_Dummy_Class_GSM02300.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM03000Front/: Component1.razor  ExampleJsInterop.cs  GSM03000.razor  GSM03000Front.csproj  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05500FRONT/: ExampleJsInterop.cs  GSM05500.razor  GSM05500.razor.cs  GSM05500Front.csproj  GSM05510.razor  GSM05510.razor.cs  GSM05520.razor  GSM05520.razor.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM05500MODEL/: Class1.cs  GSM05500Model.csproj  GSM05500ViewModel.cs  GSM05510ViewModel.cs  GSM05520ViewModel.cs  jhsgdvjhgvhjdgjgf.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM10000Front/: ExampleJsInterop.cs  GSM10000.razor  GSM10000.razor.cs  GSM10000Front.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM10500Front/: ExampleJsInterop.cs  GSM10500.razor  GSM10500.razor.cs  GSM10500Front.csproj  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/GSM10500FrontResources/: GSM10500FrontResources.csproj  GSM10500FrontResources_msgrsc.Designer.cs  GSM10500FrontResources_msgrsc.resx  Resource_Dummy_Class_GSM10500.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMI00100FrontResources/: LMI00100FrontResources.csproj  LMI00100FrontResources_msgrsc.Designer.cs  LMI00100FrontResources_msgrsc.resx  Resources_Dummy_Class_LMI00100.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM00200FRONT/: LMM00200.razor  LMM00200.razor.cs  LMM00200Front.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM01500Front/: GSM02300Front.csproj  LMM01500.razor  LMM01500.razor.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM02000Front/: ExampleJsInterop.cs  LMM02000.razor  LMM02000.razor.cs  LMM02000Front.csproj  LMM02000Upload.razor  LMM02000Upload.razor.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM02500Front/: ExampleJsInterop.cs  LMM02500.razor  LMM02500.razor.cs  LMM02500Front.csproj  LMM02510.razor  LMM02510.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Program/SOURCE/FRONT/LMM03700FRONT/: LMM03700.razor  LMM03700.razor.cs  LMM03700Front.csproj  LMM03700Tab2.razor  LMM03700Tab2.razor.cs  PopupAssignTenant.razor  PopupAssignTenant.razor.cs  PopupMoveTenant.razor  PopupMoveTenant.razor.cs  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/GFF00900BACK/: GFF00900BACK.csproj  GFF00900Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/GLF00100BACK/: GLF00100BACK.csproj  GLF00100Cls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_GLBACK/: Lookup_GLBACK.csproj  PublicLookupGLCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_GLCOMMON/: IPublicLookupGL.cs  Lookup_GLCOMMON.csproj
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_GSBACK/: Lookup_GSBACK.csproj  PublicLookupCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/BACK/Lookup_LMBACK/: Lookup_LMBACK.csproj  PublicLookupLMCls.cs
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/GFF00900FRONT/: Component1.razor  ExampleJsInterop.cs  GFF00900.razor  GFF00900.razor.cs  GFF00900FRONT.csproj  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/GLF00100FRONT/: GLF00100.razor  GLF00100.razor.cs  GLF00100FRONT.csproj  _Imports.razor
RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/GLF00100Model/: GLF00100Model.cs  GLF00100Model.csproj
Training Report/Training Report/Report/FastReportBackResources/: FastReportBackResources.csproj  FastReportBackResources_msgrsc.Designer.cs  FastReportBackResources_msgrsc.id.Designer.cs  FastReportBackResources_msgrsc.id.resx  FastReportBackResources_msgrsc.resx  Resources_Dummy_Class.cs
Training Report/Training Report/Report/FastReportDesigner/: DesignForm.Designer.cs  DesignForm.cs  DesignForm.resx  FastReportDesigner.csproj  Program.cs
Training Report/Training Report/Report/ReportAPI/: Program.cs  ReportAPI.csproj  appsettings.json
Training Report/Training Report/Report/ReportAPI/Properties/: launchSettings.json
Training Report/Training Report/Report/ReportAPI/Reports/: BaseHeader1.frx  HeaderDetail.frx  ProductObject.frx  SalesProductGroup.frx  SalesProductHeaderDetail.frx  SalesProductMatrix.frx
Training Report/Training Report/Report/ReportService/: HeaderDetailController.cs  ProductInheritController.cs  ProductObjectController.cs  ProductObjectWithGlobalizationController.cs  ReportService.csproj  SalesProductController.cs
(+1361 files in other folders)
