<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;X;Report</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="R_APICommonDTO">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APICommonDTO.dll</HintPath>
        </Reference>
        <Reference Include="R_CommonFrontBackAPI">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CommonFrontBackAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
