is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_APFRONT
build_property.RootNamespace = Lookup_APFRONT
build_property.ProjectDir = D:\REALTA\RealCode Lokasl\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_APFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\REALTA\RealCode Lokasl\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_APFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_APFRONT/APL00100.razor]
build_metadata.AdditionalFiles.TargetPath = QVBMMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_APFRONT/APL00110.razor]
build_metadata.AdditionalFiles.TargetPath = QVBMMDAxMTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_APFRONT/APL00200.razor]
build_metadata.AdditionalFiles.TargetPath = QVBMMDAyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_APFRONT/APL00300.razor]
build_metadata.AdditionalFiles.TargetPath = QVBMMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_APFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
