is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GLF00100BACK
build_property.ProjectDir = D:\BIMASAKTI\Bimasakti-version\Bimasakti-version\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GLF00100BACK\
