<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LMM00200.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="LMM03700.razor.cs" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\COMMON\LM\LMM03700Common\LMM03700Common.csproj" />
		<ProjectReference Include="..\LMM03700Model\LMM03700Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="R_BlazorFrontEnd">
	    <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
	  </Reference>
	  <Reference Include="R_BlazorFrontEnd.Controls">
	    <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
	  </Reference>
	  <Reference Include="R_CommonFrontBackAPI">
	    <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>