<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
    </ItemGroup>
    

    <ItemGroup>
        <Reference Include="BlazorClientHelper">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
        </Reference>
        <Reference Include="R_APIClient">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APIClient.dll</HintPath>
        </Reference>
        <Reference Include="R_APICommonDTO">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
        </Reference>
        <Reference Include="R_BlazorFrontEnd">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
        </Reference>
        <Reference Include="R_BlazorFrontEnd.Controls">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
        </Reference>
        <Reference Include="R_BusinessObjectFront">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BusinessObjectFront.dll</HintPath>
        </Reference>
        <Reference Include="R_CommonFrontBackAPI">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
        </Reference>
        <Reference Include="R_ContextFrontEnd">
            <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_ContextFrontEnd.dll</HintPath>
        </Reference>
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\COMMON\LM\LMM02500Common\LMM02500Common.csproj" />
      <ProjectReference Include="..\LMM02500Model\LMM02500Model.csproj" />
    </ItemGroup>

</Project>
