<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BACK\GLF00100COMMON\GLF00100COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlazorClientHelper">
      <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
    </Reference>
	  <Reference Include="R_APIClient">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APIClient.dll</HintPath>
	  </Reference>
	  <Reference Include="R_APICommonDTO">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
	  </Reference>
	  <Reference Include="R_BlazorFrontEnd">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
	  </Reference>
	  <Reference Include="R_BlazorFrontEnd.Excel">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Excel.dll</HintPath>
	  </Reference>
	  <Reference Include="R_BusinessObjectFront">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BusinessObjectFront.dll</HintPath>
	  </Reference>
	  <Reference Include="R_CommonFrontBackAPI">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="R_ProcessAndUploadFront">
		  <HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_ProcessAndUploadFront.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
