D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\bin\Debug\netstandard2.1\GFF00900COMMON.deps.json
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\bin\Debug\netstandard2.1\GFF00900COMMON.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\bin\Debug\netstandard2.1\GFF00900COMMON.pdb
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\bin\Debug\netstandard2.1\R_APICommonDTO.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\bin\Debug\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.csproj.AssemblyReference.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.GeneratedMSBuildEditorConfig.editorconfig
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.AssemblyInfoInputs.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.AssemblyInfo.cs
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.csproj.CoreCompileInputs.cache
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.csproj.CopyComplete
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.dll
D:\Fake\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\BACK\GFF00900COMMON\obj\Debug\netstandard2.1\GFF00900COMMON.pdb
