is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_GSFRONT
build_property.RootNamespace = Lookup_GSFRONT
build_property.ProjectDir = D:\REALTA\RealCode Lokasl\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_GSFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\REALTA\RealCode Lokasl\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_GSFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00100.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00200.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDAyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00300.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00400.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00500.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00510.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA1MTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00520.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA1MjAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00550.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA1NTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00600.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA2MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00700.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA3MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00800.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA4MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL00900.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDA5MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01000.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDEwMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01100.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDExMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01200.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDEyMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01300.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDEzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01400.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDE0MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01500.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDE1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01600.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDE2MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/GSL01700.razor]
build_metadata.AdditionalFiles.TargetPath = R1NMMDE3MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/REALTA/RealCode Lokasl/RealCode/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GSFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
