<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="GSM10500FrontResources_msgrsc.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GSM10500FrontResources_msgrsc.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GSM10500FrontResources_msgrsc.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GSM10500FrontResources_msgrsc.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
