<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor Web Test</title>
    <base href="/" />
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/app.css" rel="stylesheet" />
    <link href="BlazorMenu.styles.css" rel="stylesheet" />

    <script src="_content/Telerik.UI.for.Blazor/js/telerik-blazor.js" defer></script>
    <!--<link rel="stylesheet" href="css/test-default.css" />-->

    <link href="css/theme.min.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" id="style-default" />
    <script src="js/aes-js-3.1.2.js"></script>

    <!--<link rel="stylesheet" href="css/R_BlazorControlStyle.css" />-->
    <script src="R_BlazorFrontEnd.Controls.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="icon-192.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="theme-color" content="#ffffff">
    <script src="js/config.js"></script>
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
            <div class="k-loader-container k-loader-container-md k-loader-end container-size">
                <div class="k-loader-container-overlay k-overlay-light"></div>
                <div class="k-loader-container-inner">
                    <div class="k-loader k-loader-pulsing-2 k-loader-lg k-loader-info">
                        <div class="k-loader-canvas">
                            <span class="k-loader-segment"></span>
                            <span class="k-loader-segment"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script type="text/javascript">
        function encryptText(inputSrt, keyStr, ivStr) {

            var keyBytes = aesjs.utils.utf8.toBytes(keyStr);
            var ivBytes = aesjs.utils.utf8.toBytes(ivStr);
            var textBytes = aesjs.utils.utf8.toBytes(inputSrt);

            var aesCbc = new aesjs.ModeOfOperation.cbc(keyBytes, ivBytes);

            var encryptedBytes = aesCbc.encrypt(aesjs.padding.pkcs7.pad(textBytes));
            return aesjs.utils.hex.fromBytes(encryptedBytes);
        }

        function decryptText(inputStr, keyStr, ivStr) {
            var keyBytes = aesjs.utils.utf8.toBytes(keyStr);
            var ivBytes = aesjs.utils.utf8.toBytes(ivStr);
            var encryptedBytes = aesjs.utils.hex.toBytes(inputStr);

            var aesCbc = new aesjs.ModeOfOperation.cbc(keyBytes, ivBytes);

            var decryptedBytes = aesCbc.decrypt(encryptedBytes);
            return aesjs.utils.utf8.fromBytes(decryptedBytes);
        }

        window.setFluid = () => {
            var isFluid = JSON.parse(localStorage.getItem('isFluid'));
            if (isFluid) {
                var container = document.querySelector('[data-layout]');
                container.classList.remove('container');
                container.classList.add('container-fluid');
            }
        }

        window.setNavbarStyle = () => {
            var navbarStyle = localStorage.getItem("navbarStyle");
            if (navbarStyle && navbarStyle !== 'transparent') {
                document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
            }
        }

        window.setNavbarPosition = () => {
            var navbarPosition = localStorage.getItem('navbarPosition');
            var navbarVertical = document.querySelector('.navbar-vertical');
            var navbarTopVertical = document.querySelector('.content .navbar-top');
            var navbarTop = document.querySelector('[data-layout] .navbar-top');
            var navbarTopCombo = document.querySelector('.content [data-navbar-top="combo"]');
            if (navbarPosition === 'top') {
                navbarTop.removeAttribute('style');
                navbarTopVertical.remove(navbarTopVertical);
                navbarVertical.remove(navbarVertical);
                navbarTopCombo.remove(navbarTopCombo);
            } else if (navbarPosition === 'combo') {
                navbarVertical.removeAttribute('style');
                navbarTopCombo.removeAttribute('style');
                navbarTop.remove(navbarTop);
                navbarTopVertical.remove(navbarTopVertical);
            } else {
                navbarVertical.removeAttribute('style');
                navbarTopVertical.removeAttribute('style');
                navbarTop.remove(navbarTop);
            }
        };

        window.setNavbarCollapse = () => {
            document.documentElement.classList.add('navbar-vertical-collapsed');
        }

        window.setNavbarShow = () => {
            document.documentElement.classList.remove('navbar-vertical-collapsed');
        }

        function tooltipInit() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new window.bootstrap.Tooltip(tooltipTriggerEl, {
                    trigger: 'hover'
                });
            });
        };
    </script>

    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/list.js/list.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
