is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Lookup_GLFRONT
build_property.RootNamespace = Lookup_GLFRONT
build_property.ProjectDir = D:\WorkSheet\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_GLFRONT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\WorkSheet\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Shared Form\SOURCE\FRONT\Lookup_GLFRONT
build_property._RazorSourceGeneratorDebug = 

[D:/WorkSheet/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GLFRONT/GLL00100.razor]
build_metadata.AdditionalFiles.TargetPath = R0xMMDAxMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/WorkSheet/RSF/BIMASAKTI_11/1.00/PROGRAM/BS Shared Form/SOURCE/FRONT/Lookup_GLFRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
