is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorMenu
build_property.RootNamespace = BlazorMenu
build_property.ProjectDir = D:\Realta NetCore Library\BlazorMenu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Realta NetCore Library\BlazorMenu
build_property._RazorSourceGeneratorDebug = 

[D:/Realta NetCore Library/BlazorMenu/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Pages/Content/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Shared/Tabs/MenuTabSet.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhYnNcTWVudVRhYlNldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Shared/TelerikLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRlbGVyaWtMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Realta NetCore Library/BlazorMenu/Shared/MainBody.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5Cb2R5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cg252p0773

[D:/Realta NetCore Library/BlazorMenu/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0bn6m2xx2m

[D:/Realta NetCore Library/BlazorMenu/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wpi9hb9hz2
