<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COMMON\GS\GSM00700Common\GSM00700Common.csproj" />
  </ItemGroup>



	<ItemGroup>
		<PackageReference Include="FastReport.Net.Pro" Version="2023.2.21" />
	</ItemGroup>



	<ItemGroup>
	  <Reference Include="BaseHeaderReportCOMMON">
	    <HintPath>..\..\COMMON\GS\BaseHeaderReportCOMMON\BaseHeaderReportCOMMON.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>