<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Net.Pro" Version="2023.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportCommon\ReportCommon.csproj" />
  </ItemGroup>

</Project>