<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastReportBackResources\FastReportBackResources.csproj" />
    <ProjectReference Include="..\ReportCommon\ReportCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_APIBackEnd">
      <HintPath>..\RuntimeLibrary\Back\R_APIBackEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_APICommon">
      <HintPath>..\RuntimeLibrary\Back\R_APICommon.dll</HintPath>
    </Reference>
    <Reference Include="R_Cache">
      <HintPath>..\RuntimeLibrary\Back\R_Cache.dll</HintPath>
    </Reference>
    <Reference Include="R_CommonFrontBackAPI">
      <HintPath>..\RuntimeLibrary\Back\R_CommonFrontBackAPI.dll</HintPath>
    </Reference>
    <Reference Include="R_ReportFastReportBack">
      <HintPath>..\RuntimeLibrary\Back\R_ReportFastReportBack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
